# See: https://arduino.github.io/arduino-cli/latest/platform-specification/
##############################################################

menu.cpu=Processor

MakAlc.name=MakerAlc Basic

MakAlc.upload_port.0.board=MakAlc

MakAlc.upload.tool=avrdude
MakAlc.upload.tool.default=avrdude
MakAlc.upload.tool.network=arduino_ota
MakAlc.upload.protocol=arduino

MakAlc.bootloader.tool=avrdude
MakAlc.bootloader.tool.default=avrdude
MakAlc.bootloader.unlock_bits=0x3F
MakAlc.bootloader.lock_bits=0x0F

MakAlc.build.board=AVR_PRO
MakAlc.build.core=arduino
MakAlc.build.variant=eightanaloginputs

## MakerAlc Basic (5V, 16 MHz) w/ ATmega328P
## --------------------------------------------------
MakAlc.menu.cpu.16MHzatmega328=ATmega328P (5V, 16 MHz)

MakAlc.menu.cpu.16MHzatmega328.upload.maximum_size=30720
MakAlc.menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
MakAlc.menu.cpu.16MHzatmega328.upload.speed=57600

MakAlc.menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
MakAlc.menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
MakAlc.menu.cpu.16MHzatmega328.bootloader.extended_fuses=0xFD
MakAlc.menu.cpu.16MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

MakAlc.menu.cpu.16MHzatmega328.build.mcu=atmega328p
MakAlc.menu.cpu.16MHzatmega328.build.f_cpu=16000000L

## MakerAlc Basic (3.3V, 8 MHz) w/ ATmega328P
## ---------------------------------------------------
MakAlc.menu.cpu.8MHzatmega328=ATmega328P (3.3V, 8 MHz)

MakAlc.menu.cpu.8MHzatmega328.upload.maximum_size=30720
MakAlc.menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
MakAlc.menu.cpu.8MHzatmega328.upload.speed=57600

MakAlc.menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
MakAlc.menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
MakAlc.menu.cpu.8MHzatmega328.bootloader.extended_fuses=0xFD
MakAlc.menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

MakAlc.menu.cpu.8MHzatmega328.build.mcu=atmega328p
MakAlc.menu.cpu.8MHzatmega328.build.f_cpu=8000000L
